<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="Estudo de HTML CSS">
    <meta name="author" content="Luan Gomes">
    <!-- <meta http-equiv="refresh" content="10000"> -->
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        .boxes{
            width: 150px;
            height: 150px;
            border: 3px solid black;
            border-radius: 15px;
            box-shadow: 1px 0px 9px;
        }
        .la1{
            background-color: aqua;
        }
        .la1:hover{
            background-image: url(img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: .5;
        }
        .la2{
            background-color: rgb(134, 148, 29);
        }
        .la3{
            background-color: rgb(87, 33, 175);
        }
        footer{
            background-color: rgb(17, 101, 126);
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            text-align: center;
            text-shadow: 0px 0px 6px;
            box-shadow: 0px 0px 7px;
        }
        footer:hover{
            background-color: rgba(12, 65, 82, 0.729);
            color: white;
        }
        footer:active{
            
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="boxes la1"></div>
        <div class="boxes la2"></div>
        <div class="boxes la3"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus quisquam nesciunt iusto nihil voluptas at eligendi, nobis adipisci expedita, error aut molestiae amet laborum repudiandae facere quis. Velit, veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam rerum corporis minima libero, mollitia ducimus nostrum maxime dolorum laborum impedit aspernatur aut quisquam soluta sapiente expedita consequatur recusandae magnam possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus quisquam nesciunt iusto nihil voluptas at eligendi, nobis adipisci expedita, error aut molestiae amet laborum repudiandae facere quis. Velit, veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam rerum corporis minima libero, mollitia ducimus nostrum maxime dolorum laborum impedit aspernatur aut quisquam soluta sapiente expedita consequatur recusandae magnam possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus quisquam nesciunt iusto nihil voluptas at eligendi, nobis adipisci expedita, error aut molestiae amet laborum repudiandae facere quis. Velit, veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam rerum corporis minima libero, mollitia ducimus nostrum maxime dolorum laborum impedit aspernatur aut quisquam soluta sapiente expedita consequatur recusandae magnam possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus quisquam nesciunt iusto nihil voluptas at eligendi, nobis adipisci expedita, error aut molestiae amet laborum repudiandae facere quis. Velit, veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam rerum corporis minima libero, mollitia ducimus nostrum maxime dolorum laborum impedit aspernatur aut quisquam soluta sapiente expedita consequatur recusandae magnam possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus quisquam nesciunt iusto nihil voluptas at eligendi, nobis adipisci expedita, error aut molestiae amet laborum repudiandae facere quis. Velit, veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam rerum corporis minima libero, mollitia ducimus nostrum maxime dolorum laborum impedit aspernatur aut quisquam soluta sapiente expedita consequatur recusandae magnam possimus.</p>
        <a href="#">Voltar</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum at voluptas quasi totam perferendis, laborum repellendus magni ea qui possimus architecto numquam quo placeat consequuntur dolor corporis ipsum vel sit.
        </p>
    </main>
    <footer>
        <p>Site feito por <strong>Luan Gomes</strong></p>
    </footer>
</body>
</html>